<!DOCTYPE html>
<html>
<head>
	<title>cadastro</title>

	<style type="text/css">
	

body{
  margin:10px;
}

a{
  text-decoration: none;
}


a.links{
  display: none;
}

.content{
  width: 500px;
  margin: 0px auto;
  position: relative;	
}



p{
  margin-bottom:15px;
}
p:first-child{
  margin: 0px;
}
label{
  color: #405c60;
  position: relative;
}

 
input {
  outline: none;
}

input:not([type="checkbox"]){
  width: 95%;
  margin-top: 4px;
  padding: 10px;	
  border: 1px solid #b2b2b2;
  
  -webkit-border-radius: 3px;
  border-radius: 3px;
  
  -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

input[type="submit"]{
  width: 100%!important;
  cursor: pointer;	
  background: #3d9db3;
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;	
  border: 1px solid #fff;	
  margin-bottom: 10px;	
  text-shadow: 0 1px 1px #333;
  
  -webkit-border-radius: 5px;
  border-radius: 5px;
  
  transition: all 0.2s linear;
}
input[type="submit"]:hover{
  background: #4ab3c6;
}

.link{
  position: absolute;
  background: #e1eaeb;
  color: #7f7c7c;
  left: 0px;
  height: 20px;
  width: 440px;
  padding: 17px 30px 20px 30px;
  font-size: 16px;
  text-align: right;
  border-top: 1px solid #dbe5e8;

  -webkit-border-radius: 0 0  5px 5px;
  border-radius: 0 0  5px 5px;
}
.link a {
  font-weight: bold;
  background: #f7f8f1;
  padding: 6px;
  color: rgb(29, 162, 193);
  margin-left: 10px;
  border: 1px solid #cbd518;

  -webkit-border-radius: 4px;
  border-radius: 4px;  

  -webkit-transition: all 0.4s linear;
  transition: all 0.4s  linear;
}
.link a:hover {
  color: #39bfd7;
  background: #f7f7f7;
  border: 1px solid #4ab3c6;
}


#cadastro{
  position: absolute;
  top: 0px;
  width: 88%;	
  padding: 18px 6% 60px 6%;
  margin: 0 0 35px 0;
  background: rgb(247, 247, 247);
  border: 1px solid rgba(147, 184, 189,0.8);
  
  -webkit-box-shadow: 5px;
  border-radius: 5px;
  
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;

  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}



	</style>
</head>
<body>
	
	
<div class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
    
    <div class="content">      
      
      <div id="caastro">
        <form method="post" id="cadastro" action=""> 
         <h1>Solicite Já seu pré-agendamento!</h1>
          
          <p> 
            <label for="nome_cad">Seu nome</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Luiz Augusto" />
          </p>
          
          <p> 
            <label for="telefone_cad">Seu telefone</label>
            <input  id="telefoe_cad" name="trequired="required="required" type="telefone" placeholder="(xx) XXXXX-XXXX" /> 
          </p> 
          
          <p> 
            <label for="senha_cad">Data</label>
            <input id="data_cad" name="data_cad" required="required" type="date" placeholder="Ex:12/05/20"/>
          </p>
          <p> 
            <label for="senha_cad">Hora</label>
            <input id="Hora_cad" name="Hora_cad" required="required" type="tame" placeholder="Ex:12:00"/>
          </p>
          <p> 
            <input type="submit" value="Cadastrar"/> 
          </p>
          
          
        </form>
      </div>
    </div>
  </div> 
</body>
</html>