<htmml>
    <head> 
        <title> Index </title>         
       <style>
           *{margin: 0; padding: 0;}
 
 body{
 font-family: arial, helvetica, sans-serif;
 font-size: 12px;
 }
  
 .menu{
 list-style:none; 
 border:1px solid #ADD8E6; 
 float:left; 
 width: 100%;
 height: 4%;
 background:#ADD8E6;
 text-align: center;

 font-size: 100%;
 }
 .menu li{
position:relative; 
float:left; 
border-right:1px solid #c0c0c0; 
}
.menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}
 
.menu li a:hover{
background:#1E90FF; 
color:#fff; 
-moz-box-shadow:0 3px 10px 0 #CCC; 
-webkit-box-shadow:0 3px 10px 0 #ccc; 
text-shadow:0px 0px 5px #fff; 
}
.menu li  ul{
position:absolute; 
top:25px; 
left:0;
background-color:#fff; 
display:none;
} 

#conteudo{

  
   text-align: center;
   color:#ffff;
   width: 100%;
   height: 100%;
  }

  #rodape{
    background-color: #1E90FF;
    width: 100%;
    height: 200px;
    text-align: center; 

  }

  .img{
    border-radius: 100%;
    width:3%; 
    height:20%;
    margin-top: 2%;
    
  }
  h3{text-align: center; font-size: 20px; margin-top: 3%;}

  h2{
    padding-top: 4px;
    color: #ffff;
  	text-align: center;
  }
  
 
  #SunM{
  	background-color:#1E90FF;
    width: 100%;
    height: 5%;
    text-align: center;

  }
  .im{
    width: 100%;
    height: 90%;
    border-radius: 5%;
  }
  .im2{
    width: 70%;
    height: 90%;
    margin-left: 10%;
    border-radius: 5%;
  }
  .im3{
    width: 55%;
    height: 65%
    border-radius: 5%;
    margin-left: 0%;
  }
  table{
    margin-left: 30%;

  }
  td{
    padding: 4%;
    text-align: center;
  }
  h1{
    margin-left: 40%;
  }

  #form{
    background-image: url();
  }

  </style>
    </head>
    <body>

      
 
  <ul class="menu">
        <li><a href="#">Home</a></li>
            <li><a href="clinica.html">A Clinica</a></li>
        <li><a href="Tratamentos.html">Tratamentos</a></li>  
        <li><a href="Equipe.html">Equipe</a></li>
                 
</ul>
</nav>

<div id="conteudo">
         <div id="form">

              <img src="trat.jpg" width="100%" height="90%"  > 

           </div>
      <div id="SunM">

        
</div>


        <h2>ATENDIMENTO ONLINE VIA WHATSAPP (00) X.XXX-XXXX</h2>
      </div>
</div>

  <h1>NOSSOS TRATAMENTOS!</h1>
  <table align="center">
    <tr>
      <td><img src="img1.jpg" class="im"></td>
      <td><img src="img2.jpg" class="im2"></td>
      <td><img src="img3.jpg" class="im3"></td>
    </tr>
    <tr>
      <td>LIMPESA DENTARIA<br> 
      E EXTRAÇÃO</td>
      <td>ABTURAÇÃO E APLICAÇÃO<br>
       DE FLÚOR</td>
      <td>IMPLANTAÇÃO APARELHO<br>
       E MANUNTENÇÃO</td>
    </tr>
  </table>
   <img src=""> <img src=""> <img src="">

<div id="rodape">
	<br>
	<br>
	<br>
  <h2>Nossas redes sociais!!!</h2>
      <div>
          <img src="fac.jpg" class="img">
          <img src="inst.jpg" class="img">
          <img src="imail.png" class="img">
      </div>      
</div>



    

      
    </body>
</htmml>